stages:
  - test
  - build
  - deploy

test:
  stage: test
  image: golang:1.21
  script:
    - go install gotest.tools/gotestsum@latest
    - gotestsum --junitfile report.xml -f dots-v2 --format-hide-empty-pkg -- -race
  artifacts:
    when: always
    reports:
      junit: report.xml
